<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='energy_production_per_capita' inline='true' name='federated.149jk4o16urcxf1c6133a0f2lfjt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_production_per_capita' name='textscan.1oszw1e0epq4s318e22ho0tvpzz1'>
            <connection class='textscan' directory='C:/Users/carly/Desktop/Australian_Energy_Insights/export_data' filename='energy_production_per_capita.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1oszw1e0epq4s318e22ho0tvpzz1' name='energy_production_per_capita.csv' table='[energy_production_per_capita#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Renewable_MWh_Per_Capita' ordinal='2' />
            <column datatype='real' name='Non_Renewable_MWh_Per_Capita' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oszw1e0epq4s318e22ho0tvpzz1' name='energy_production_per_capita.csv' table='[energy_production_per_capita#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Renewable_MWh_Per_Capita' ordinal='2' />
            <column datatype='real' name='Non_Renewable_MWh_Per_Capita' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[energy_production_per_capita.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_AU&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[energy_production_per_capita.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[energy_production_per_capita.csv_307635EA91A742D7977B827A7AF35B5C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[energy_production_per_capita.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[energy_production_per_capita.csv_307635EA91A742D7977B827A7AF35B5C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Renewable_MWh_Per_Capita</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Renewable_MWh_Per_Capita]</local-name>
            <parent-name>[energy_production_per_capita.csv]</parent-name>
            <remote-alias>Renewable_MWh_Per_Capita</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[energy_production_per_capita.csv_307635EA91A742D7977B827A7AF35B5C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Non_Renewable_MWh_Per_Capita</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Non_Renewable_MWh_Per_Capita]</local-name>
            <parent-name>[energy_production_per_capita.csv]</parent-name>
            <remote-alias>Non_Renewable_MWh_Per_Capita</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[energy_production_per_capita.csv_307635EA91A742D7977B827A7AF35B5C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Non Renewable MWh Per Capita' datatype='real' name='[Non_Renewable_MWh_Per_Capita]' role='measure' type='quantitative' />
      <column caption='Renewable MWh Per Capita' datatype='real' name='[Renewable_MWh_Per_Capita]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='energy_production_per_capita.csv' datatype='table' name='[__tableau_internal_object_id__].[energy_production_per_capita.csv_307635EA91A742D7977B827A7AF35B5C]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Non_Renewable_MWh_Per_Capita]' derivation='Sum' name='[sum:Non_Renewable_MWh_Per_Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Renewable_MWh_Per_Capita]' derivation='Sum' name='[sum:Renewable_MWh_Per_Capita:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:State:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;QLD&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;VIC&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;NSW&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;TAS&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;WA&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;SA&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;NT&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;ACT&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#6ad400'>
              <bucket>&quot;[federated.149jk4o16urcxf1c6133a0f2lfjt].[sum:Renewable_MWh_Per_Capita:qk]&quot;</bucket>
            </map>
            <map to='#6b3d15'>
              <bucket>&quot;[federated.149jk4o16urcxf1c6133a0f2lfjt].[sum:Non_Renewable_MWh_Per_Capita:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Australia&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='energy_production_per_capita.csv' id='energy_production_per_capita.csv_307635EA91A742D7977B827A7AF35B5C'>
            <properties context=''>
              <relation connection='textscan.1oszw1e0epq4s318e22ho0tvpzz1' name='energy_production_per_capita.csv' table='[energy_production_per_capita#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='real' name='Renewable_MWh_Per_Capita' ordinal='2' />
                  <column datatype='real' name='Non_Renewable_MWh_Per_Capita' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='energy_progression_merged' inline='true' name='federated.0nb3ll21mesihm131u1of13fz45f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_progression_merged' name='textscan.0sg6ms21a2kgon0zwlad00zhsdjv'>
            <connection class='textscan' directory='C:/Users/carly/Desktop/Australian_Energy_Insights/export_data' filename='energy_progression_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Renewable Energy Plants 2014 2015]' />
            <value name='[Renewable Energy Plants 2017 2018]' />
            <value name='[Renewable Energy Plants 2020 2021]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[energy_progression_merged.csv].[Renewable_Energy_Plants_2014_2015]' />
              <field name='[energy_progression_merged.csv].[Renewable_Energy_Plants_2017_2018]' />
              <field name='[energy_progression_merged.csv].[Renewable_Energy_Plants_2020_2021]' />
            </group>
          </groups>
          <relation connection='textscan.0sg6ms21a2kgon0zwlad00zhsdjv' name='energy_progression_merged.csv' table='[energy_progression_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Renewable_Energy_Plants_2014_2015' ordinal='2' />
              <column datatype='real' name='Non_Renewable_Energy_Plants_2014_2015' ordinal='3' />
              <column datatype='integer' name='Renewable_Energy_Plants_2017_2018' ordinal='4' />
              <column datatype='real' name='Non_Renewable_Energy_Plants_2017_2018' ordinal='5' />
              <column datatype='integer' name='Renewable_Energy_Plants_2020_2021' ordinal='6' />
              <column datatype='real' name='Non_Renewable_Energy_Plants_2020_2021' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Renewable Energy Plants 2014 2015]' />
            <value name='[Renewable Energy Plants 2017 2018]' />
            <value name='[Renewable Energy Plants 2020 2021]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[energy_progression_merged.csv].[Renewable_Energy_Plants_2014_2015]' />
              <field name='[energy_progression_merged.csv].[Renewable_Energy_Plants_2017_2018]' />
              <field name='[energy_progression_merged.csv].[Renewable_Energy_Plants_2020_2021]' />
            </group>
          </groups>
          <relation connection='textscan.0sg6ms21a2kgon0zwlad00zhsdjv' name='energy_progression_merged.csv' table='[energy_progression_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Renewable_Energy_Plants_2014_2015' ordinal='2' />
              <column datatype='real' name='Non_Renewable_Energy_Plants_2014_2015' ordinal='3' />
              <column datatype='integer' name='Renewable_Energy_Plants_2017_2018' ordinal='4' />
              <column datatype='real' name='Non_Renewable_Energy_Plants_2017_2018' ordinal='5' />
              <column datatype='integer' name='Renewable_Energy_Plants_2020_2021' ordinal='6' />
              <column datatype='real' name='Non_Renewable_Energy_Plants_2020_2021' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[energy_progression_merged.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_AU&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[energy_progression_merged.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[energy_progression_merged.csv_D8A55EC3405349C4A7EDEC7A54E5571B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[energy_progression_merged.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[energy_progression_merged.csv_D8A55EC3405349C4A7EDEC7A54E5571B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Non_Renewable_Energy_Plants_2014_2015</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Non_Renewable_Energy_Plants_2014_2015]</local-name>
            <parent-name>[energy_progression_merged.csv]</parent-name>
            <remote-alias>Non_Renewable_Energy_Plants_2014_2015</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[energy_progression_merged.csv_D8A55EC3405349C4A7EDEC7A54E5571B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Non_Renewable_Energy_Plants_2017_2018</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Non_Renewable_Energy_Plants_2017_2018]</local-name>
            <parent-name>[energy_progression_merged.csv]</parent-name>
            <remote-alias>Non_Renewable_Energy_Plants_2017_2018</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[energy_progression_merged.csv_D8A55EC3405349C4A7EDEC7A54E5571B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Non_Renewable_Energy_Plants_2020_2021</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Non_Renewable_Energy_Plants_2020_2021]</local-name>
            <parent-name>[energy_progression_merged.csv]</parent-name>
            <remote-alias>Non_Renewable_Energy_Plants_2020_2021</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[energy_progression_merged.csv_D8A55EC3405349C4A7EDEC7A54E5571B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[energy_progression_merged.csv_D8A55EC3405349C4A7EDEC7A54E5571B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[energy_progression_merged.csv_D8A55EC3405349C4A7EDEC7A54E5571B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Non Renewable Energy Plants 2014 2015' datatype='real' name='[Non_Renewable_Energy_Plants_2014_2015]' role='measure' type='quantitative' />
      <column caption='Non Renewable Energy Plants 2017 2018' datatype='real' name='[Non_Renewable_Energy_Plants_2017_2018]' role='measure' type='quantitative' />
      <column caption='Non Renewable Energy Plants 2020 2021' datatype='real' name='[Non_Renewable_Energy_Plants_2020_2021]' role='measure' type='quantitative' />
      <column caption='Renewable Energy Plant Year - Split 1' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nb3ll21mesihm131u1of13fz45f].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Pivot Field Names], &quot;Renewable&quot;, 2 ), &quot;Energy&quot;, 2 ), &quot;Plants&quot;, 2 ) )' />
      </column>
      <column caption='Renewable Energy Plant Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Num of Energy Plants' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='energy_progression_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[energy_progression_merged.csv_D8A55EC3405349C4A7EDEC7A54E5571B]' role='measure' type='quantitative' />
      <column-instance column='[Non_Renewable_Energy_Plants_2014_2015]' derivation='Sum' name='[sum:Non_Renewable_Energy_Plants_2014_2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Non_Renewable_Energy_Plants_2017_2018]' derivation='Sum' name='[sum:Non_Renewable_Energy_Plants_2017_2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Non_Renewable_Energy_Plants_2020_2021]' derivation='Sum' name='[sum:Non_Renewable_Energy_Plants_2020_2021:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0nb3ll21mesihm131u1of13fz45f].[sum:Non_Renewable_Energy_Plants_2014_2015:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0nb3ll21mesihm131u1of13fz45f].[attr:Renewable_Energy_Plants_2014_2015:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0nb3ll21mesihm131u1of13fz45f].[none:Renewable_Energy_Plants_2014_2015:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0nb3ll21mesihm131u1of13fz45f].[sum:Renewable_Energy_Plants_2014_2015:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0nb3ll21mesihm131u1of13fz45f]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0nb3ll21mesihm131u1of13fz45f].[none:Renewable_Energy_Plants_2020_2021:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0nb3ll21mesihm131u1of13fz45f].[sum:Renewable_Energy_Plants_2020_2021:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0nb3ll21mesihm131u1of13fz45f].[sum:Non_Renewable_Energy_Plants_2020_2021:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0nb3ll21mesihm131u1of13fz45f].[attr:Renewable_Energy_Plants_2017_2018:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0nb3ll21mesihm131u1of13fz45f].[none:Renewable_Energy_Plants_2017_2018:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0nb3ll21mesihm131u1of13fz45f].[sum:Renewable_Energy_Plants_2017_2018:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0nb3ll21mesihm131u1of13fz45f].[sum:Non_Renewable_Energy_Plants_2017_2018:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Australia&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='energy_progression_merged.csv' id='energy_progression_merged.csv_D8A55EC3405349C4A7EDEC7A54E5571B'>
            <properties context=''>
              <relation name='Pivot' type='pivot'>
                <columns>
                  <column datatype='string' name='Pivot Field Names' />
                  <column datatype='integer' name='Pivot Field Values' />
                </columns>
                <tag name='Pivot Field Names'>
                  <value name='[Renewable Energy Plants 2014 2015]' />
                  <value name='[Renewable Energy Plants 2017 2018]' />
                  <value name='[Renewable Energy Plants 2020 2021]' />
                </tag>
                <groups>
                  <group name='Pivot Field Values'>
                    <field name='[energy_progression_merged.csv].[Renewable_Energy_Plants_2014_2015]' />
                    <field name='[energy_progression_merged.csv].[Renewable_Energy_Plants_2017_2018]' />
                    <field name='[energy_progression_merged.csv].[Renewable_Energy_Plants_2020_2021]' />
                  </group>
                </groups>
                <relation connection='textscan.0sg6ms21a2kgon0zwlad00zhsdjv' name='energy_progression_merged.csv' table='[energy_progression_merged#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                    <column datatype='integer' name='F1' ordinal='0' />
                    <column datatype='string' name='State' ordinal='1' />
                    <column datatype='integer' name='Renewable_Energy_Plants_2014_2015' ordinal='2' />
                    <column datatype='real' name='Non_Renewable_Energy_Plants_2014_2015' ordinal='3' />
                    <column datatype='integer' name='Renewable_Energy_Plants_2017_2018' ordinal='4' />
                    <column datatype='real' name='Non_Renewable_Energy_Plants_2017_2018' ordinal='5' />
                    <column datatype='integer' name='Renewable_Energy_Plants_2020_2021' ordinal='6' />
                    <column datatype='real' name='Non_Renewable_Energy_Plants_2020_2021' ordinal='7' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='income_renewable_energy' inline='true' name='federated.1oxirez0wp5nqt143qepo1b998pv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='income_renewable_energy' name='textscan.0tdpl1a1v5tro70zr02sc0ix49i0'>
            <connection class='textscan' directory='C:/Users/carly/Desktop/Australian_Energy_Insights/export_data' filename='income_renewable_energy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0tdpl1a1v5tro70zr02sc0ix49i0' name='income_renewable_energy.csv' table='[income_renewable_energy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Median_Income' ordinal='2' />
            <column datatype='real' name='Renewable_MWh_Per_Capita' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tdpl1a1v5tro70zr02sc0ix49i0' name='income_renewable_energy.csv' table='[income_renewable_energy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Median_Income' ordinal='2' />
            <column datatype='real' name='Renewable_MWh_Per_Capita' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[income_renewable_energy.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_AU&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[income_renewable_energy.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[income_renewable_energy.csv_5CDA56414B96466EADE1D69E84F01EFF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[income_renewable_energy.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[income_renewable_energy.csv_5CDA56414B96466EADE1D69E84F01EFF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Median_Income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Median_Income]</local-name>
            <parent-name>[income_renewable_energy.csv]</parent-name>
            <remote-alias>Median_Income</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[income_renewable_energy.csv_5CDA56414B96466EADE1D69E84F01EFF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Renewable_MWh_Per_Capita</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Renewable_MWh_Per_Capita]</local-name>
            <parent-name>[income_renewable_energy.csv]</parent-name>
            <remote-alias>Renewable_MWh_Per_Capita</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[income_renewable_energy.csv_5CDA56414B96466EADE1D69E84F01EFF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median Income' datatype='integer' name='[Median_Income]' role='measure' type='quantitative' />
      <column caption='Renewable MWh Per Capita' datatype='real' name='[Renewable_MWh_Per_Capita]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='income_renewable_energy.csv' datatype='table' name='[__tableau_internal_object_id__].[income_renewable_energy.csv_5CDA56414B96466EADE1D69E84F01EFF]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Median_Income]' derivation='Sum' name='[sum:Median_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Renewable_MWh_Per_Capita]' derivation='Sum' name='[sum:Renewable_MWh_Per_Capita:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:State:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;ACT&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;SA&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;QLD&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;VIC&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;NT&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;TAS&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;NSW&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;WA&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1oxirez0wp5nqt143qepo1b998pv].[sum:Median_Income:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1oxirez0wp5nqt143qepo1b998pv]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1oxirez0wp5nqt143qepo1b998pv].[sum:Renewable_MWh_Per_Capita:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Australia&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='income_renewable_energy.csv' id='income_renewable_energy.csv_5CDA56414B96466EADE1D69E84F01EFF'>
            <properties context=''>
              <relation connection='textscan.0tdpl1a1v5tro70zr02sc0ix49i0' name='income_renewable_energy.csv' table='[income_renewable_energy#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='integer' name='Median_Income' ordinal='2' />
                  <column datatype='real' name='Renewable_MWh_Per_Capita' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='population_renewable_energy' inline='true' name='federated.079kgg30ob8dp91d4uj6o096g7l4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_renewable_energy' name='textscan.0yasjmt1rlypzp14j35qv1ayvezg'>
            <connection class='textscan' directory='C:/Users/carly/Desktop/Australian_Energy_Insights/export_data' filename='population_renewable_energy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0yasjmt1rlypzp14j35qv1ayvezg' name='population_renewable_energy.csv' table='[population_renewable_energy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Population_Total' ordinal='2' />
            <column datatype='real' name='Renewable_MWh_Per_Capita' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yasjmt1rlypzp14j35qv1ayvezg' name='population_renewable_energy.csv' table='[population_renewable_energy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Population_Total' ordinal='2' />
            <column datatype='real' name='Renewable_MWh_Per_Capita' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[population_renewable_energy.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_AU&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[population_renewable_energy.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[population_renewable_energy.csv_DA15CC739B3E47449B0C33DEC79EFA16]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[population_renewable_energy.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[population_renewable_energy.csv_DA15CC739B3E47449B0C33DEC79EFA16]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population_Total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population_Total]</local-name>
            <parent-name>[population_renewable_energy.csv]</parent-name>
            <remote-alias>Population_Total</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[population_renewable_energy.csv_DA15CC739B3E47449B0C33DEC79EFA16]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Renewable_MWh_Per_Capita</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Renewable_MWh_Per_Capita]</local-name>
            <parent-name>[population_renewable_energy.csv]</parent-name>
            <remote-alias>Renewable_MWh_Per_Capita</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[population_renewable_energy.csv_DA15CC739B3E47449B0C33DEC79EFA16]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Population Total' datatype='integer' name='[Population_Total]' role='measure' type='quantitative' />
      <column caption='Renewable MWh Per Capita' datatype='real' name='[Renewable_MWh_Per_Capita]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='population_renewable_energy.csv' datatype='table' name='[__tableau_internal_object_id__].[population_renewable_energy.csv_DA15CC739B3E47449B0C33DEC79EFA16]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Australia&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='population_renewable_energy.csv' id='population_renewable_energy.csv_DA15CC739B3E47449B0C33DEC79EFA16'>
            <properties context=''>
              <relation connection='textscan.0yasjmt1rlypzp14j35qv1ayvezg' name='population_renewable_energy.csv' table='[population_renewable_energy#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='integer' name='Population_Total' ordinal='2' />
                  <column datatype='real' name='Renewable_MWh_Per_Capita' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Non-Renewables Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_production_per_capita' name='federated.149jk4o16urcxf1c6133a0f2lfjt' />
          </datasources>
          <datasource-dependencies datasource='federated.149jk4o16urcxf1c6133a0f2lfjt'>
            <column caption='Non Renewable MWh Per Capita' datatype='real' name='[Non_Renewable_MWh_Per_Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Non_Renewable_MWh_Per_Capita]' derivation='Sum' name='[sum:Non_Renewable_MWh_Per_Capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='369' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.149jk4o16urcxf1c6133a0f2lfjt].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.149jk4o16urcxf1c6133a0f2lfjt].[sum:Non_Renewable_MWh_Per_Capita:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.149jk4o16urcxf1c6133a0f2lfjt].[sum:Non_Renewable_MWh_Per_Capita:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.149jk4o16urcxf1c6133a0f2lfjt].[sum:Non_Renewable_MWh_Per_Capita:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{D2197FE6-E12A-495D-AF3A-4E153ACC6460}' />
    </worksheet>
    <worksheet name='Relationship between renewable and population'>
      <table>
        <view>
          <datasources>
            <datasource caption='income_renewable_energy' name='federated.1oxirez0wp5nqt143qepo1b998pv' />
            <datasource caption='population_renewable_energy' name='federated.079kgg30ob8dp91d4uj6o096g7l4' />
          </datasources>
          <datasource-dependencies datasource='federated.079kgg30ob8dp91d4uj6o096g7l4'>
            <column caption='Population Total' datatype='integer' name='[Population_Total]' role='measure' type='quantitative' />
            <column caption='Renewable MWh Per Capita' datatype='real' name='[Renewable_MWh_Per_Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population_Total]' derivation='Sum' name='[sum:Population_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Renewable_MWh_Per_Capita]' derivation='Sum' name='[sum:Renewable_MWh_Per_Capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oxirez0wp5nqt143qepo1b998pv'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1oxirez0wp5nqt143qepo1b998pv].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TAS&quot;</bucket>
              <bucket>&quot;SA&quot;</bucket>
              <bucket>&quot;NSW&quot;</bucket>
              <bucket>&quot;VIC&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;QLD&quot;</bucket>
              <bucket>&quot;ACT&quot;</bucket>
              <bucket>&quot;NT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.079kgg30ob8dp91d4uj6o096g7l4].[sum:Renewable_MWh_Per_Capita:qk]' value='283' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxirez0wp5nqt143qepo1b998pv].[none:State:nk]' />
              <lod column='[federated.079kgg30ob8dp91d4uj6o096g7l4].[none:State:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.079kgg30ob8dp91d4uj6o096g7l4].[sum:Population_Total:qk]</rows>
        <cols>[federated.079kgg30ob8dp91d4uj6o096g7l4].[sum:Renewable_MWh_Per_Capita:qk]</cols>
      </table>
      <simple-id uuid='{27B478D3-BFEC-4047-BEB4-A8E39B292906}' />
    </worksheet>
    <worksheet name='Relationship between renewable production and income'>
      <table>
        <view>
          <datasources>
            <datasource caption='income_renewable_energy' name='federated.1oxirez0wp5nqt143qepo1b998pv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oxirez0wp5nqt143qepo1b998pv'>
            <column caption='Median Income' datatype='integer' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Renewable MWh Per Capita' datatype='real' name='[Renewable_MWh_Per_Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median_Income]' derivation='Sum' name='[sum:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Renewable_MWh_Per_Capita]' derivation='Sum' name='[sum:Renewable_MWh_Per_Capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oxirez0wp5nqt143qepo1b998pv].[none:State:nk]' />
              <text column='[federated.1oxirez0wp5nqt143qepo1b998pv].[none:State:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='1.6151933670043945' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1oxirez0wp5nqt143qepo1b998pv].[sum:Renewable_MWh_Per_Capita:qk]</rows>
        <cols>[federated.1oxirez0wp5nqt143qepo1b998pv].[sum:Median_Income:qk]</cols>
      </table>
      <simple-id uuid='{49222F43-D1D8-4166-B4A0-8A0410731B94}' />
    </worksheet>
    <worksheet name='Renewable Energy Plants Progression'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_progression_merged' name='federated.0nb3ll21mesihm131u1of13fz45f' />
          </datasources>
          <datasource-dependencies datasource='federated.0nb3ll21mesihm131u1of13fz45f'>
            <column caption='Renewable Energy Plant Year - Split 1' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nb3ll21mesihm131u1of13fz45f].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Pivot Field Names], &quot;Renewable&quot;, 2 ), &quot;Energy&quot;, 2 ), &quot;Plants&quot;, 2 ) )' />
            </column>
            <column caption='Renewable Energy Plant Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Num of Energy Plants' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.0nb3ll21mesihm131u1of13fz45f].[none:Pivot Field Names - Split 1:nk]' value='84' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0nb3ll21mesihm131u1of13fz45f].[none:Pivot Field Names - Split 1:nk]' value='323' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nb3ll21mesihm131u1of13fz45f].[none:State:nk]' />
              <text column='[federated.0nb3ll21mesihm131u1of13fz45f].[none:State:nk]' />
              <lod column='[federated.0nb3ll21mesihm131u1of13fz45f].[none:State:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0nb3ll21mesihm131u1of13fz45f].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0nb3ll21mesihm131u1of13fz45f].[none:Pivot Field Names - Split 1:nk]</cols>
      </table>
      <simple-id uuid='{7CE4206C-ACCE-4CAA-B8C8-087B570D597B}' />
    </worksheet>
    <worksheet name='Renewable Energy Progression Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_progression_merged' name='federated.0nb3ll21mesihm131u1of13fz45f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nb3ll21mesihm131u1of13fz45f'>
            <column caption='Renewable Energy Plant Year - Split 1' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nb3ll21mesihm131u1of13fz45f].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Pivot Field Names], &quot;Renewable&quot;, 2 ), &quot;Energy&quot;, 2 ), &quot;Plants&quot;, 2 ) )' />
            </column>
            <column caption='Renewable Energy Plant Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Num of Energy Plants' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0nb3ll21mesihm131u1of13fz45f].[Longitude (generated)]' field-type='quantitative' max='24644373.187573336' min='7188725.3225897895' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0nb3ll21mesihm131u1of13fz45f].[Latitude (generated)]' field-type='quantitative' max='-1312330.3236216707' min='-5295919.3960020971' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0nb3ll21mesihm131u1of13fz45f].[sum:Pivot Field Values:qk]' num-steps='7' palette='red_green_gold_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nb3ll21mesihm131u1of13fz45f].[none:State:nk]' />
              <color column='[federated.0nb3ll21mesihm131u1of13fz45f].[sum:Pivot Field Values:qk]' />
              <geometry column='[federated.0nb3ll21mesihm131u1of13fz45f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nb3ll21mesihm131u1of13fz45f].[none:Pivot Field Names - Split 1:nk] * [federated.0nb3ll21mesihm131u1of13fz45f].[Latitude (generated)])</rows>
        <cols>[federated.0nb3ll21mesihm131u1of13fz45f].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{5F19B58D-B2E1-4197-B9A2-6BF31B158658}' />
    </worksheet>
    <worksheet name='Renewables Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_production_per_capita' name='federated.149jk4o16urcxf1c6133a0f2lfjt' />
          </datasources>
          <datasource-dependencies datasource='federated.149jk4o16urcxf1c6133a0f2lfjt'>
            <column caption='Renewable MWh Per Capita' datatype='real' name='[Renewable_MWh_Per_Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Renewable_MWh_Per_Capita]' derivation='Sum' name='[sum:Renewable_MWh_Per_Capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='440' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.149jk4o16urcxf1c6133a0f2lfjt].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.149jk4o16urcxf1c6133a0f2lfjt].[sum:Renewable_MWh_Per_Capita:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.149jk4o16urcxf1c6133a0f2lfjt].[sum:Renewable_MWh_Per_Capita:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.149jk4o16urcxf1c6133a0f2lfjt].[sum:Renewable_MWh_Per_Capita:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{83722725-5515-429B-872A-DCF57A7BC421}' />
    </worksheet>
    <worksheet name='Renewables On Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_production_per_capita' name='federated.149jk4o16urcxf1c6133a0f2lfjt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.149jk4o16urcxf1c6133a0f2lfjt'>
            <column caption='Renewable MWh Per Capita' datatype='real' name='[Renewable_MWh_Per_Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Renewable_MWh_Per_Capita]' derivation='Sum' name='[sum:Renewable_MWh_Per_Capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.149jk4o16urcxf1c6133a0f2lfjt].[sum:Renewable_MWh_Per_Capita:qk]' num-steps='37' palette='tableau-map-temperatur' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.149jk4o16urcxf1c6133a0f2lfjt].[sum:Renewable_MWh_Per_Capita:qk]' />
              <lod column='[federated.149jk4o16urcxf1c6133a0f2lfjt].[none:State:nk]' />
              <geometry column='[federated.149jk4o16urcxf1c6133a0f2lfjt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149jk4o16urcxf1c6133a0f2lfjt].[Latitude (generated)]</rows>
        <cols>[federated.149jk4o16urcxf1c6133a0f2lfjt].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{6AF0C3A8-4A2B-4370-92DC-75E7B5830239}' />
    </worksheet>
    <worksheet name='State Income Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='income_renewable_energy' name='federated.1oxirez0wp5nqt143qepo1b998pv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oxirez0wp5nqt143qepo1b998pv'>
            <column caption='Median Income' datatype='integer' name='[Median_Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median_Income]' derivation='Sum' name='[sum:Median_Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1oxirez0wp5nqt143qepo1b998pv].[sum:Median_Income:qk]' num-steps='8' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oxirez0wp5nqt143qepo1b998pv].[none:State:nk]' />
              <color column='[federated.1oxirez0wp5nqt143qepo1b998pv].[sum:Median_Income:qk]' />
              <geometry column='[federated.1oxirez0wp5nqt143qepo1b998pv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxirez0wp5nqt143qepo1b998pv].[Latitude (generated)]</rows>
        <cols>[federated.1oxirez0wp5nqt143qepo1b998pv].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{FA173DD0-B70C-4178-875B-8F02FC3534E7}' />
    </worksheet>
    <worksheet name='State Population Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_renewable_energy' name='federated.079kgg30ob8dp91d4uj6o096g7l4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.079kgg30ob8dp91d4uj6o096g7l4'>
            <column caption='Population Total' datatype='integer' name='[Population_Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population_Total]' derivation='Sum' name='[sum:Population_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.079kgg30ob8dp91d4uj6o096g7l4].[sum:Population_Total:qk]' num-steps='8' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.079kgg30ob8dp91d4uj6o096g7l4].[none:State:nk]' />
              <color column='[federated.079kgg30ob8dp91d4uj6o096g7l4].[sum:Population_Total:qk]' />
              <geometry column='[federated.079kgg30ob8dp91d4uj6o096g7l4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079kgg30ob8dp91d4uj6o096g7l4].[Latitude (generated)]</rows>
        <cols>[federated.079kgg30ob8dp91d4uj6o096g7l4].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{15763AF4-AD1E-473F-92D2-DDF2908D5A85}' />
    </worksheet>
    <worksheet name='States Energy Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_production_per_capita' name='federated.149jk4o16urcxf1c6133a0f2lfjt' />
          </datasources>
          <datasource-dependencies datasource='federated.149jk4o16urcxf1c6133a0f2lfjt'>
            <column caption='Non Renewable MWh Per Capita' datatype='real' name='[Non_Renewable_MWh_Per_Capita]' role='measure' type='quantitative' />
            <column caption='Renewable MWh Per Capita' datatype='real' name='[Renewable_MWh_Per_Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Non_Renewable_MWh_Per_Capita]' derivation='Sum' name='[sum:Non_Renewable_MWh_Per_Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Renewable_MWh_Per_Capita]' derivation='Sum' name='[sum:Renewable_MWh_Per_Capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149jk4o16urcxf1c6133a0f2lfjt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149jk4o16urcxf1c6133a0f2lfjt].[sum:Non_Renewable_MWh_Per_Capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.149jk4o16urcxf1c6133a0f2lfjt].[sum:Renewable_MWh_Per_Capita:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.149jk4o16urcxf1c6133a0f2lfjt].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;QLD&quot;</bucket>
              <bucket>&quot;NT&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;NSW&quot;</bucket>
              <bucket>&quot;VIC&quot;</bucket>
              <bucket>&quot;SA&quot;</bucket>
              <bucket>&quot;TAS&quot;</bucket>
              <bucket>&quot;ACT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.149jk4o16urcxf1c6133a0f2lfjt].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.149jk4o16urcxf1c6133a0f2lfjt].[:Measure Names]' value='123' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.149jk4o16urcxf1c6133a0f2lfjt].[:Measure Names]' value='155' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149jk4o16urcxf1c6133a0f2lfjt].[:Measure Names]' />
              <text column='[federated.149jk4o16urcxf1c6133a0f2lfjt].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='310' />
                <format attr='maxwidth' value='310' />
                <format attr='minheight' value='534' />
                <format attr='maxheight' value='534' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.149jk4o16urcxf1c6133a0f2lfjt].[Multiple Values]</rows>
        <cols>([federated.149jk4o16urcxf1c6133a0f2lfjt].[none:State:nk] / [federated.149jk4o16urcxf1c6133a0f2lfjt].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{3BB78EBB-DB1A-482F-A8D9-D88F3E1062ED}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' name='States Energy Production' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='5' is-fixed='true' name='States Energy Production' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{75402555-2974-44F3-A42C-C484D5A1374E}' />
    </dashboard>
  </dashboards>
  <windows source-height='93'>
    <window class='worksheet' maximized='true' name='States Energy Production'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.149jk4o16urcxf1c6133a0f2lfjt].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8F00763D-6D1B-4185-BEEE-35D4D56CD866}' />
    </window>
    <window class='worksheet' name='Renewables On Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.149jk4o16urcxf1c6133a0f2lfjt].[sum:Renewable_MWh_Per_Capita:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{30C94F5E-C95C-4C84-9A0F-327E27E1B79D}' />
    </window>
    <window class='worksheet' name='Non-Renewables Box Plot'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.149jk4o16urcxf1c6133a0f2lfjt].[none:State:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FF7458AF-9D3A-4855-B092-C05080557FE3}' />
    </window>
    <window class='worksheet' name='Renewables Box Plot'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.149jk4o16urcxf1c6133a0f2lfjt].[none:State:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{837064BF-8E40-46E2-9AE6-52C8AA49D1A4}' />
    </window>
    <window class='worksheet' name='Renewable Energy Plants Progression'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0nb3ll21mesihm131u1of13fz45f].[none:State:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{49709C69-14C6-4D73-A8F9-9E5667377E3F}' />
    </window>
    <window class='worksheet' name='Relationship between renewable production and income'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1oxirez0wp5nqt143qepo1b998pv].[none:State:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1B86D78B-1CD8-4624-B5C1-A32C52F50894}' />
    </window>
    <window class='worksheet' name='Relationship between renewable and population'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1oxirez0wp5nqt143qepo1b998pv].[none:State:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{151B8A85-81A8-4950-9CD7-CD7D5FD344DC}' />
    </window>
    <window class='worksheet' name='State Population Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.079kgg30ob8dp91d4uj6o096g7l4].[sum:Population_Total:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{60A71F4C-8401-40EE-869F-9D306F473F9C}' />
    </window>
    <window class='worksheet' name='State Income Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1oxirez0wp5nqt143qepo1b998pv].[sum:Median_Income:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4C04AB45-696A-4BA6-B260-194E8ADABD0D}' />
    </window>
    <window class='worksheet' name='Renewable Energy Progression Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card pane-specification-id='0' param='[federated.0nb3ll21mesihm131u1of13fz45f].[sum:Pivot Field Values:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5F15A4F4-34EB-4B66-9C3E-FFF4278600B7}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='States Energy Production'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{933F58E6-0F80-4D7E-8B50-962BF6507FB3}' />
    </window>
  </windows>
</workbook>
